x <- 1
<- 2
y <- 2
x + y
B0 <- 10000
K <- 10000
data<-read.csv("~/Desktop/SummerFlounder_RawData_TissueSamples.csv")
data
head(data)
names(data)
data$GonadMass_g[data$Sex=="M"]
testes <-data$GonadMass_g[data$Sex=="M"]
hist(testes)
male_size<- data$Mass_kg[data$Sex=="M"]
male_size
plot(male_size, testes)
testes <-data$GonadMass_g[data$Sex=="M"]#
male_size<- data$Mass_kg[data$Sex=="M"]*100
plot(male_size, testes, pch=19, ylab="testes mass (g)", xlab = "male mass (g)", main = "summer flounder males 2021-2022")
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)", main = "summer flounder males 2021-2022")
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "standard length (cm)", main = "summer flounder males 2021-2022")
male_length <- data$SL_cm[data$Sex=="M"]
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "standard length (cm)", main = "summer flounder males 2021-2022")
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1,  xlab = "standard length (cm)", main = "summer flounder males 2021-2022")
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")
par(mfrow=c(2, 1))#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)", main = "summer flounder males 2021-2022")#
#
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)", main = "summer flounder males 2021-2022")
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)")
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "female mass (g)")
ovaries <-data$GonadMass_g[data$Sex=="F"]#
female_size<- data$Mass_kg[data$Sex=="F"]*100#
female_length <- data$SL_cm[data$Sex=="F"]#
#
par(mfrow=c(2, 1))#
#
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "female mass (g)")
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 200), xlim=c(0, 100), xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", las=1, xlim=c(0, 200), ylim=c(0, 100),xlab = "female mass (g)")
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1,    xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", las=1,  xlab = "female mass (g)")
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1,  ylim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", las=1,  xlab = "female mass (g)")
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1,  xlim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", las=1,  xlab = "female mass (g)")
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, col=2,  xlim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", las=1, col=2,  xlab = "female mass (g)")
par(mfrow=c(2, 2))#
#
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 50), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)")#
ovaries <-data$GonadMass_g[data$Sex=="F"]#
female_size<- data$Mass_kg[data$Sex=="F"]*100#
female_length <- data$SL_cm[data$Sex=="F"]#
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, col=2,  xlim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", las=1, col=2,  xlab = "female mass (g)")
data<-read.csv("~/Desktop/SummerFlounder_RawData_TissueSamples.csv")#
#
testes <-data$GonadMass_g[data$Sex=="M"]#
male_size<- data$Mass_kg[data$Sex=="M"]*100#
male_length <- data$SL_cm[data$Sex=="M"]#
#
par(mfrow=c(2, 2))#
#
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 70), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)")#
ovaries <-data$GonadMass_g[data$Sex=="F"]#
female_size<- data$Mass_kg[data$Sex=="F"]*100#
female_length <- data$SL_cm[data$Sex=="F"]#
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, col=2,  xlim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", ylim=c(0, 600), las=1, col=2,  xlab = "female mass (g)")
range(data$SL_cm)
range(data$SL_cm, na.rm="T")
data<-read.csv("~/Desktop/SummerFlounder_RawData_TissueSamples.csv")#
#
testes <-data$GonadMass_g[data$Sex=="M"]#
male_size<- data$Mass_kg[data$Sex=="M"]*100#
male_length <- data$SL_cm[data$Sex=="M"]#
#
par(mfrow=c(2, 2))#
#
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 70), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)",main = "summer flounder males 2021-2022")#
ovaries <-data$GonadMass_g[data$Sex=="F"]#
female_size<- data$Mass_kg[data$Sex=="F"]*100#
female_length <- data$SL_cm[data$Sex=="F"]#
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, col=2,  xlim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", ylim=c(0, 600), las=1, col=2,  xlab = "female mass (g)", main = "summer flounder females 2021-2022")
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", ylim=c(0, 150), xlim=c(0,150), las=1, col=2,  xlab = "female mass (g)", main = "summer flounder females 2021-2022")
data<-read.csv("~/Desktop/SummerFlounder_RawData_TissueSamples.csv")#
#
testes <-data$GonadMass_g[data$Sex=="M"]#
male_size<- data$Mass_kg[data$Sex=="M"]*100#
male_length <- data$SL_cm[data$Sex=="M"]#
#
par(mfrow=c(2, 2))#
#
plot(male_length, male_size, pch=19, ylab=" mass (g)", las=1, ylim=c(0, 180), xlim=c(0, 70), xlab = "standard length (cm)", main = "summer flounder males 2021-2022")#
plot(male_size, testes, pch=19, ylab="testes mass (g)", las=1, xlim=c(0, 180), ylim=c(0, 70),xlab = "male mass (g)",main = "summer flounder males 2021-2022")#
ovaries <-data$GonadMass_g[data$Sex=="F"]#
female_size<- data$Mass_kg[data$Sex=="F"]*100#
female_length <- data$SL_cm[data$Sex=="F"]#
plot(female_length, female_size, pch=19, ylab=" mass (g)", las=1, col=2,  xlim=c(0, 70),  xlab = "standard length (cm)", main = "summer flounder females 2021-2022")#
plot(female_size, ovaries, pch=19, ylab="ovary mass (g)", ylim=c(0, 150), xlim=c(0,150), las=1, col=2,  xlab = "female mass (g)", main = "summer flounder females 2021-2022")
1-exp(-.91)
x = seq(0, 0.9, by = 0.1)
1-exp(-x)
# install.packages("ggplot2")library(ggplot2)Tmax=18time=1:(Tmax*12)quartz()windowframe=c(4,1)#
par(mfrow=windowframe)#
##Define functionsplot_length <- function(data, filenames) {#
  matplot(t(data[,-1]), type="l", main=substr(filenames, 23, 31), col="darkgray", lwd=1.75, lty=1,  ylab="Length (cm)", ylim=c(0, 400), xlim=c(0.5, Tmax*12), xlab= "Age (years)", xaxt="n")  axis(1, at = seq(0, (Tmax)*12, by=12), labels = (seq(1, Tmax+1, by=1)))#
  maxsize <- (min(which(as.numeric(data[1, (2:215)]) == max(as.numeric(data[1, (2:215)]))))) + 1   #print(data[1, maxsize])   #age_m <- min(which(as.numeric(data[1, -1]) >= 0.5*as.numeric(data[1, maxsize])))/12 #
   legend("topleft", legend=paste0("Lmax is ", data[1, maxsize], " cm"), bty="n")   return(data[1, maxsize])#
}#
plot_repro <- function(repro_data,  repro_filenames) {  matplot(t(repro_data[,-1]), type="l", main= substr(repro_filenames, 8, 23), col="red", lwd=1.75, lty=1,             ylab="Reproduction (J)",   xlab= "Age (years)", xaxt="n",  ylim=c(0, 5e+08), xlim=c(0.5, Tmax*12))   #print(repro_data[1, -1])  maxrepro <- max(as.numeric(repro_data[1, -1]), na.rm=TRUE) + 1 #
   return(maxrepro)}#
# fit_age <- 1:215 #note we are focused only on growth from 0.5 year to 18 years of age..... # # #### now define functions to calculate reproductionlifetimeR <-  function(reprodata, survdata, filenames) {#
  data1 <- (as.data.frame(t(rbind(fit_age, reprodata[1, 1:215]))))#
  data2 <- survdata$x[-216]#
  plot(data1[,2]*data2, type="l",main=substr(filenames, 23, 31), xaxt="n", lwd=3,ylim=c(0, 5e+07), xlim=c(0.5, Tmax*12), ylab="Reproductive value", xlab="Age (years)")  axis(1, at = seq(0, (Tmax)*12, by=12), labels = (seq(1, Tmax+1, by=1)))#
  TotalR <- sum(data1[,2]*data2)  return(c(substr(filenames, 23, 31), TotalR) )} cumsurv <-  function(reprodata, survdata, filenames) {#
  data1 <- (as.data.frame(t(rbind(fit_age, reprodata[1, 1:215]))))#
  data2 <- survdata$x[-216]#
  plot(data2, type="l",main=substr(filenames, 23, 31), xaxt="n", lwd=3,ylim=c(0, 5e+07), xlim=c(0.5, Tmax*12), ylab="Probability of survival to age", xlab="Age (years)")  axis(1, at = seq(0, (Tmax)*12, by=12), labels = (seq(1, Tmax+1, by=1)))#
} #
##define wrapper function to calculate summary data for each temperaturecalc_metrics <- function(data_files){# ## read in filesrepro_filenames <-  data_files[((length(data_files) / 4) + 1):(2 * (length(data_files) / 4))]state_filenames <-  data_files[(2 * (length(data_files) / 4) + 1):(3 * (length(data_files) /                                                        4))]length_filenames <- data_files[1:(length(data_files) / 4)]surv_filenames <-  data_files[(3 * (length(data_files) / 4) + 1):(4 * (length(data_files) /                                                        4))]length_filenames <- unique(length_filenames)repro_filenames <- unique(repro_filenames)state_filenames <- unique(state_filenames)surv_filenames <- unique(surv_filenames)length_data <- lapply(length_filenames, read.csv)repro_data <- lapply(repro_filenames, read.csv)state_data <- lapply(state_filenames, read.csv)surv_data <- lapply(surv_filenames, read.csv)#
food_tab1 <-  substr(length_filenames, 37, 40)food_tab2  <- round(as.numeric(gsub("r", 0, food_tab1)) * 12, 1) ###define the environmental context for these resultsTemp <- substr(length_filenames, 13, 15)TempC <- as.numeric(Temp)-273.15maxlength <- mapply(plot_length, length_data, length_filenames)maxR <- mapply(plot_repro, repro_data,   repro_filenames)repro_results <-  mapply(lifetimeR, repro_data, surv_data, length_filenames)lifetime_repro <- as.numeric(repro_results[2, ]) ####create the dataframe summarizing the results of all metricstabdata <- cbind(TempC,  food_tab2, maxlength, maxR, lifetime_repro)colnames(tabdata) <-  c("Temp",    "kappa", "Max_length", "Max_R", "lifetime_R") return(tabdata)}#
#point to the files you want to comparesetwd("/Users/hkindsvater/Documents/size-spectra-life-history/Model_output/Results_sensitivity_seas/KOnly")data_filesKseas <- list.files(pattern = "\\.csv$")tabdata1 <- calc_metrics(data_filesKseas)
getwd()
setws("~/Documents")
setwd("~/Documents")
getwd
getwd()
setwd("/Users/hkindsvater/Documents/size-spectra-life-history/Model_output")
getwd()
setwd("/Users/hkindsvater/Documents/size-spectra-life-history/Model_output/Results_sensitivity_seas")
setwd("/Users/hkindsvater/Documents/size-spectra-life-history/Model_output/Results_ss")
getwd()
ls
ls()
